MONGO_URL=mongodb+srv://adoptme_user:Schwanz69@cluster0.f9rcfub.mongodb.net/adoptme?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
# Para ver Swagger en Docker (NODE_ENV=production), debe estar en true
SWAGGER_ENABLED=true
